C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\obj\Debug\net6.0\zadacha5.3.csproj.AssemblyReference.cache
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\obj\Debug\net6.0\zadacha5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\obj\Debug\net6.0\zadacha5.3.AssemblyInfoInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\obj\Debug\net6.0\zadacha5.3.AssemblyInfo.cs
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\obj\Debug\net6.0\zadacha5.3.csproj.CoreCompileInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\bin\Debug\net6.0\zadacha5.3.exe
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\bin\Debug\net6.0\zadacha5.3.deps.json
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\bin\Debug\net6.0\zadacha5.3.runtimeconfig.json
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\bin\Debug\net6.0\zadacha5.3.dll
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\bin\Debug\net6.0\zadacha5.3.pdb
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\obj\Debug\net6.0\zadacha5.3.dll
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\obj\Debug\net6.0\refint\zadacha5.3.dll
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\obj\Debug\net6.0\zadacha5.3.pdb
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\obj\Debug\net6.0\zadacha5.3.genruntimeconfig.cache
C:\Users\a.semencha\Desktop\dom2\dz5\zadacha5.3\obj\Debug\net6.0\ref\zadacha5.3.dll
