C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\obj\Debug\net6.0\zadacha7.1.csproj.AssemblyReference.cache
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\obj\Debug\net6.0\zadacha7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\obj\Debug\net6.0\zadacha7.1.AssemblyInfoInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\obj\Debug\net6.0\zadacha7.1.AssemblyInfo.cs
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\obj\Debug\net6.0\zadacha7.1.csproj.CoreCompileInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\bin\Debug\net6.0\zadacha7.1.exe
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\bin\Debug\net6.0\zadacha7.1.deps.json
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\bin\Debug\net6.0\zadacha7.1.runtimeconfig.json
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\bin\Debug\net6.0\zadacha7.1.dll
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\bin\Debug\net6.0\zadacha7.1.pdb
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\obj\Debug\net6.0\zadacha7.1.dll
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\obj\Debug\net6.0\refint\zadacha7.1.dll
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\obj\Debug\net6.0\zadacha7.1.pdb
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\obj\Debug\net6.0\zadacha7.1.genruntimeconfig.cache
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.1\obj\Debug\net6.0\ref\zadacha7.1.dll
