C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\obj\Debug\net6.0\zadacha4.1.csproj.AssemblyReference.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\obj\Debug\net6.0\zadacha4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\obj\Debug\net6.0\zadacha4.1.AssemblyInfoInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\obj\Debug\net6.0\zadacha4.1.AssemblyInfo.cs
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\obj\Debug\net6.0\zadacha4.1.csproj.CoreCompileInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\bin\Debug\net6.0\zadacha4.1.exe
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\bin\Debug\net6.0\zadacha4.1.deps.json
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\bin\Debug\net6.0\zadacha4.1.runtimeconfig.json
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\bin\Debug\net6.0\zadacha4.1.dll
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\bin\Debug\net6.0\zadacha4.1.pdb
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\obj\Debug\net6.0\zadacha4.1.dll
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\obj\Debug\net6.0\refint\zadacha4.1.dll
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\obj\Debug\net6.0\zadacha4.1.pdb
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\obj\Debug\net6.0\zadacha4.1.genruntimeconfig.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.1\obj\Debug\net6.0\ref\zadacha4.1.dll
