C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\bin\Debug\net6.0\zadacha7.3.exe
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\bin\Debug\net6.0\zadacha7.3.deps.json
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\bin\Debug\net6.0\zadacha7.3.runtimeconfig.json
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\bin\Debug\net6.0\zadacha7.3.dll
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\bin\Debug\net6.0\zadacha7.3.pdb
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\obj\Debug\net6.0\zadacha7.3.csproj.AssemblyReference.cache
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\obj\Debug\net6.0\zadacha7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\obj\Debug\net6.0\zadacha7.3.AssemblyInfoInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\obj\Debug\net6.0\zadacha7.3.AssemblyInfo.cs
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\obj\Debug\net6.0\zadacha7.3.csproj.CoreCompileInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\obj\Debug\net6.0\zadacha7.3.dll
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\obj\Debug\net6.0\refint\zadacha7.3.dll
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\obj\Debug\net6.0\zadacha7.3.pdb
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\obj\Debug\net6.0\zadacha7.3.genruntimeconfig.cache
C:\Users\a.semencha\Desktop\dom2\dz7\zadacha7.3\obj\Debug\net6.0\ref\zadacha7.3.dll
