C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\obj\Debug\net6.0\zadacha4.2.csproj.AssemblyReference.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\obj\Debug\net6.0\zadacha4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\obj\Debug\net6.0\zadacha4.2.AssemblyInfoInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\obj\Debug\net6.0\zadacha4.2.AssemblyInfo.cs
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\obj\Debug\net6.0\zadacha4.2.csproj.CoreCompileInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\bin\Debug\net6.0\zadacha4.2.exe
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\bin\Debug\net6.0\zadacha4.2.deps.json
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\bin\Debug\net6.0\zadacha4.2.runtimeconfig.json
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\bin\Debug\net6.0\zadacha4.2.dll
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\bin\Debug\net6.0\zadacha4.2.pdb
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\obj\Debug\net6.0\zadacha4.2.dll
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\obj\Debug\net6.0\refint\zadacha4.2.dll
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\obj\Debug\net6.0\zadacha4.2.pdb
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\obj\Debug\net6.0\zadacha4.2.genruntimeconfig.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.2\obj\Debug\net6.0\ref\zadacha4.2.dll
