C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\obj\Debug\net6.0\zadacha4.3.csproj.AssemblyReference.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\obj\Debug\net6.0\zadacha4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\obj\Debug\net6.0\zadacha4.3.AssemblyInfoInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\obj\Debug\net6.0\zadacha4.3.AssemblyInfo.cs
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\obj\Debug\net6.0\zadacha4.3.csproj.CoreCompileInputs.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\bin\Debug\net6.0\zadacha4.3.exe
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\bin\Debug\net6.0\zadacha4.3.deps.json
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\bin\Debug\net6.0\zadacha4.3.runtimeconfig.json
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\bin\Debug\net6.0\zadacha4.3.dll
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\bin\Debug\net6.0\zadacha4.3.pdb
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\obj\Debug\net6.0\zadacha4.3.dll
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\obj\Debug\net6.0\refint\zadacha4.3.dll
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\obj\Debug\net6.0\zadacha4.3.pdb
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\obj\Debug\net6.0\zadacha4.3.genruntimeconfig.cache
C:\Users\a.semencha\Desktop\dom2\dz4\zadacha4.3\obj\Debug\net6.0\ref\zadacha4.3.dll
